﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculator_homework_111318", "calculator_homework_111318\calculator_homework_111318.csproj", "{42273F51-92FD-4FA4-9C6B-8F7C088B2BD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42273F51-92FD-4FA4-9C6B-8F7C088B2BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42273F51-92FD-4FA4-9C6B-8F7C088B2BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42273F51-92FD-4FA4-9C6B-8F7C088B2BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42273F51-92FD-4FA4-9C6B-8F7C088B2BD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFE41CB6-45FA-48CB-B940-080FF11D0146}
	EndGlobalSection
EndGlobal
