﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "multiplicationtable", "multiplicationtable\multiplicationtable.csproj", "{B84B6F71-4ED9-4D65-92B2-32BC91DA3A5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B84B6F71-4ED9-4D65-92B2-32BC91DA3A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84B6F71-4ED9-4D65-92B2-32BC91DA3A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84B6F71-4ED9-4D65-92B2-32BC91DA3A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84B6F71-4ED9-4D65-92B2-32BC91DA3A5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9882DB28-C2BB-4EBD-AF16-933137232852}
	EndGlobalSection
EndGlobal
